<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C70B3"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fondo3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/fondo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/im"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/im"
        android:src="@drawable/fondo4"
        android:id="@+id/cho"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cho"
        android:text="#NoMeRepruebesBenigno"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:id="@+id/txt"
        />



</RelativeLayout>